{
  "short_name": "ITLC Suite",
  "name": "ITLC HRMS & CRM",
  "description": "Next-Gen Enterprise HRMS, Geofenced Attendance, Payroll & Cloud CRM Suite",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ]
}
